apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name }}
  description: "Template to generate a RAG chatbot"
  annotations:
    github.com/project-slug: ${{values.destination.owner + "/" + values.destination.repo}}
  tags:
    - python
    - terraform
  links:
    - url: "https://github.com/${{ values.destination.owner }}/${{ values.destination.repo }}/actions/workflows/deploy.yml"
      title: Link to terraform deployment workflow
      icon: github
    - url: "https://github.com/${{ values.destination.owner }}/${{ values.destination.repo }}/actions/workflows/destroy.yml"
      title: Link to terraform destroy workflow
      icon: github
spec:
  type: other
  lifecycle: experimental
  owner: group:default/spp-sml
